{
  "development": {
    "database": "pokebuilds",
    "username": "postgres",
    "password": "theodb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "DB NAME HERE",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "DB NAME HERE",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
